<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center" >
            
    <LinearLayout
        android:id="@+id/linearlayout_keywordrow_dialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
    
    </LinearLayout>
    
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    
	    <ImageButton
	        android:id="@+id/button_addkeyword_dialog"
	        android:src="@drawable/addevent_selector"
	        android:contentDescription="@string/add"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:background="@null"
	        android:layout_centerInParent="true"
	        android:scaleType="fitXY"/>
	        
	    <Button
	        android:id="@+id/button_done_addkeyord_dialog"
	        android:text="@string/done"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"/>
    </RelativeLayout>
    
</LinearLayout>