<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ProgressBar 
	    android:id="@+id/progressbar_loading_comments"
	    android:indeterminate="true"
	    android:layout_width="@dimen/window_title_progressbar_size"
	    android:layout_height="@dimen/window_title_progressbar_size"
	    android:visibility="gone"
	    android:layout_centerInParent="true"
	    style="?android:attr/progressBarStyle"/>
    <TextView
        android:id="@+id/textview_loading_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_below="@id/progressbar_loading_comments"
        android:text="@string/loading_comments"
        android:textSize="@dimen/default_text_size"/>
    
    
    <TextView
        android:id="@+id/textview_comments_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_below="@id/progressbar_loading_comments"
        android:textSize="@dimen/default_text_size"/>
    <ListView
        android:id="@+id/listview_comments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#ffffff"
        android:choiceMode="none"
        android:clickable="false"/>
    <ImageButton
		android:id="@+id/button_add_comment"
		android:src="@android:drawable/ic_menu_add"
		android:background="@null"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"/>
    <EditText
	    android:id="@+id/edittext_add_comment"
	    android:inputType="text"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:lines="4"
        android:layout_alignParentBottom="true"
	    android:layout_toRightOf="@id/button_add_comment"/>
    
    
    <ProgressBar 
        android:id="@+id/progressbar_saving_comment"
        android:indeterminate="true"
        android:layout_width="@dimen/window_title_progressbar_size"
        android:layout_height="@dimen/window_title_progressbar_size"
        android:visibility="gone"
        android:layout_above="@id/button_add_comment"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyle"/>
</RelativeLayout>